<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Sombre</title>
    <style>
        body {
            background-color: #111;
            color: #00ff00; /* Vert */
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Pour masquer le défilement horizontal lors de l'animation */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            opacity: 0; /* Commence avec une opacité de 0 */
            animation: fadeIn 2s ease-out forwards; /* Animation de fondu en entrée */
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        h1, p, code {
            margin-bottom: 20px;
        }

        code {
            display: block;
            padding: 30px;
            background-color: #000;
            font-size: 27px; /* Taille de police augmentée */
        }
    </style>
</head>
<body>
    <div class="container">
        <code>
            P    K    M    D    A    O    K    2    B    U    K    B    B    D    A    N    6    6    U    D    X    K    K    U    Q
        </code>
    </div>
</body>
</html>
