<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation de Code</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
			width: 300px;
        }

        #codeInput {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-transform: uppercase;
        }

        #validationBtn {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #resultIcon {
            width: 30px;
            height: 30px;
            margin-top: 10px;
        }

        #resultMessage {
            margin-top: 10px;
            font-weight: bold;
        }
		
		#resultBlock {
            display: none; /* initialement caché */
            margin-top: 20px;
        }

        #logo {
            width: 50px;
            height: 40px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="logo" src="xbox.svg" alt="Logo">
        <h2>Validation de Code</h2>
        <input type="text" id="codeInput" placeholder="Entrez votre code" oninput="formatCode()">
        <button id="validationBtn" onclick="validateCode()">Valider</button>
       <div id="resultBlock">
            <img id="resultIcon" src="" alt="Résultat">
            <p id="resultMessage"></p>
        </div>
    </div>

    <script>
      function _0x12c1(){var _0x41d5f7=['476262nUfHVt','#4caf50','style','1485364nHmATQ','21krlEwv','Code\x20invalide.\x20Veuillez\x20réessayer.','replace','toUpperCase','YTVMJ-XT2KD-TKKMJ-W66DM-GTTDZ','#e74c3c','innerText','476794JIpEdp','130hPWIHX','1556480YCesfX','join','length','color','block','codeInput','getElementById','1ibgQyI','2086520ifZZmE','value','2051076IwVhCY','Code\x20valide!','1002918PJDyEo','invalid.svg','display','substr','src'];_0x12c1=function(){return _0x41d5f7;};return _0x12c1();}(function(_0x4cfb2d,_0x2fed8f){var _0x1fb9d1=_0x1607,_0x27f9cd=_0x4cfb2d();while(!![]){try{var _0x3638e2=-parseInt(_0x1fb9d1(0x187))/0x1*(-parseInt(_0x1fb9d1(0x17e))/0x2)+-parseInt(_0x1fb9d1(0x18c))/0x3+-parseInt(_0x1fb9d1(0x176))/0x4+-parseInt(_0x1fb9d1(0x180))/0x5+-parseInt(_0x1fb9d1(0x18a))/0x6*(-parseInt(_0x1fb9d1(0x177))/0x7)+-parseInt(_0x1fb9d1(0x188))/0x8+-parseInt(_0x1fb9d1(0x191))/0x9*(-parseInt(_0x1fb9d1(0x17f))/0xa);if(_0x3638e2===_0x2fed8f)break;else _0x27f9cd['push'](_0x27f9cd['shift']());}catch(_0x9080d5){_0x27f9cd['push'](_0x27f9cd['shift']());}}}(_0x12c1,0xa493f));function _0x1607(_0xc308b3,_0x5442b7){var _0x12c1ba=_0x12c1();return _0x1607=function(_0x1607dd,_0x15950f){_0x1607dd=_0x1607dd-0x175;var _0x3f311b=_0x12c1ba[_0x1607dd];return _0x3f311b;},_0x1607(_0xc308b3,_0x5442b7);}function formatCode(){var _0x407e2d=_0x1607,_0x2e46c8=document[_0x407e2d(0x186)](_0x407e2d(0x185)),_0x5fa699=_0x2e46c8[_0x407e2d(0x189)][_0x407e2d(0x179)](/[^a-zA-Z0-9]/g,'')[_0x407e2d(0x17a)](),_0x15bb44=[];for(var _0xc2b949=0x0;_0xc2b949<_0x5fa699[_0x407e2d(0x182)];_0xc2b949+=0x5){_0x15bb44['push'](_0x5fa699[_0x407e2d(0x18f)](_0xc2b949,0x5));}_0x2e46c8[_0x407e2d(0x189)]=_0x15bb44[_0x407e2d(0x181)]('-');}function validateCode(){var _0x982908=_0x1607,_0x2f01b3=document[_0x982908(0x186)](_0x982908(0x185))[_0x982908(0x189)],_0x22001d=document['getElementById']('resultIcon'),_0xfe645a=document[_0x982908(0x186)]('resultMessage'),_0x303e1e=document['getElementById']('resultBlock');_0x2f01b3===_0x982908(0x17b)?(_0x22001d[_0x982908(0x190)]='valid.svg',_0xfe645a[_0x982908(0x175)][_0x982908(0x183)]=_0x982908(0x192),_0xfe645a[_0x982908(0x17d)]=_0x982908(0x18b)):(_0x22001d[_0x982908(0x190)]=_0x982908(0x18d),_0xfe645a['style'][_0x982908(0x183)]=_0x982908(0x17c),_0xfe645a[_0x982908(0x17d)]=_0x982908(0x178)),_0x303e1e[_0x982908(0x175)][_0x982908(0x18e)]=_0x982908(0x184);}
    </script>
</body>
</html>
